
# Sessão (KEY: Nome do cookie / SECRET: Chave secreta
KEY = 'nomedocookie'
SECRET = 'chavesecreta'

# Banco de dados
MONGOURI = 'mongodb+srv://chatbasico:chatbasicopassword@cluster0.ak81kck.mongodb.net/?retryWrites=true&w=majority'